<!-- P10 -->
<!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    {% if menu %}
       <ul>
           {% for item in menu %}
               <li>{{ item.name }} - ${{ item.price }}</li>
           {% endfor %}
       </ul>
    {% else %}
       <p>No items to display.</p>
    {% endif %}
 </body>
 </html> -->




<!-- P9 -->
<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: #495E57"> Menu </h1>
    <p><Enter text> </p>
    <img src="{% static 'dessert.jpg' %}" alt="Dessert">
</body>

</html> -->